# SSM

./: README.md
modul2-12/: pom.xml
module-01/: pom.xml
module-01/src/main/java/zian/example/mapper/: UserMapper.java
module-01/src/main/java/zian/example/pojo/: User.java
module-01/src/main/java/zian/example/utils/: SqlSessionUtil.java
module-01/src/main/resources/: mybatis-config.xml
module-01/src/main/resources/zian/example/mapper/: UserMapper.xml
module-01/src/test/java/zian/example/mapper/: UserTest.java
module-02/: pom.xml
module-02/src/main/java/zian/example/mapper/: SelectMapper.java  UserMapper.java
module-02/src/main/java/zian/example/pojo/: User.java
module-02/src/main/java/zian/example/utils/: SqlSessionUtil.java
module-02/src/main/resources/zian/example/mapper/: UserMapper.xml
module-02/src/test/java/zian/example/mapper/: MapTest.java  ParamTest.java  QueryTest.java  SelectTest.java  UserTest.java
module-03/: pom.xml
module-03/src/main/java/zian/example/mapper/: DepartmentMapper.java  EmployeeMapper.java
module-03/src/main/java/zian/example/pojo/: Department.java  Employee.java
module-03/src/main/java/zian/example/utils/: SqlSessionUtil.java
module-03/src/main/resources/: mybatis-config.xml
module-03/src/main/resources/zian/example/mapper/: EmployeeMapper.xml
module-03/src/test/java/zian/example/mapper/: DepartmentTest.java  EmployeeTest.java
module-04/: pom.xml
module-04/src/main/java/zian/example/mapper/: DynamicSQLMapper.java
module-04/src/main/java/zian/example/pojo/: Employee.java
module-04/src/test/java/zian/example/mapper/: DynamicSQLTest.java
module-05/: pom.xml
module-05/src/main/java/zian/example/mapper/: CacheMapper.java
module-05/src/main/java/zian/example/pojo/: Employee.java
module-05/src/main/resources/: mybatis-config.xml
module-05/src/main/resources/zian/example/mapper/: CacheMapper.xml
module-05/src/test/java/zian.example.mapper/: CacheTest.java
module-06/: pom.xml
module-06/src/main/java/zian/example/mapper/: DeptartmentMapper.java
module-06/src/main/java/zian/example/pojo/: Deptartment.java  DeptartmentExample.java
module-06/src/main/resources/: mybatis-config.xml
module-07/: pom.xml
module-07/src/main/java/zian/example/Controller/: UserController.java
module-07/src/main/java/zian/example/dao/: UserDao.java
module-07/src/main/java/zian/example/factory/: UserFactory.java
module-07/src/main/java/zian/example/pojo/: Clazz.java  Student.java  Teacher.java  User.java
module-07/src/main/java/zian/example/service/: UserService.java
module-07/src/main/resources/: applicationContext.xml  autoWire.xml  spring-datasource.xml
module-07/src/test/java/zian/example/test/: ClazzTest.java  DataSourceTest.java  ScopeTest.java  StudentTest.java  UserFactoryTest.java  UserTest.java  testAutoWireByXML.java
module-08/: pom.xml
module-08/src/main/java/zian/example/controller/: UserController.java
module-08/src/main/java/zian/example/dao/: UserDao.java
module-08/src/main/java/zian/example/pojo/: TestAnnotation.java
module-08/src/main/java/zian/example/service/: UserService.java
module-08/src/test/java/zian/example/tests/: UserTest.java
module-09/: pom.xml
module-09/src/main/java/zian/example/pojo/: CalculatorProxy.java  ProxyFactory.java
module-09/src/test/java/zian/example/test/: ProxyTest.java
module-10/: pom.xml
module-10/src/main/java/zian/example/aopXml/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
module-10/src/main/java/zian/example/pojo/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
module-10/src/main/resources/: aop-annotation.xml
module-10/src/test/java/zian/example/: XmlTest.java  test.java
module-11/: pom.xml
module-11/src/main/java/zian/example/mapper/: UserMapper.java
module-11/src/main/java/zian/example/pojo/: User.java  UserExample.java
module-11/src/main/resources/: generatorConfig.xml
module-11/src/main/resources/zian/example/mapper/: UserMapper.xml
module-11/src/test/java/zian/example/test/: JDBCTest.java
module-12/: pom.xml
module-12/src/main/java/zian/example/Utils/: SqlSessionUtil.java
module-12/src/main/java/zian/example/controller/: BookController.java  UserController.java
module-12/src/main/java/zian/example/mapper/: BookMapper.java  UserMapper.java
module-12/src/main/java/zian/example/pojo/: Book.java  User.java
module-12/src/main/java/zian/example/service/: BookService.java  UserService.java
module-12/src/main/resources/zian/example/mapper/: BookMapper.xml  UserMapper.xml
module-12/src/test/java/zian/example/test/: MapperTest.java  UserAndBookTest.java
module-13/: pom.xml
module-13/src/main/java/zian/example/controller/: HelloController.java  ScopeController.java  UserController.java
module-13/src/main/java/zian/example/pojo/: User.java
module-13/src/main/resources/: springmvc.xml
module-13/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
module-13/src/main/webapp/WEB-INF/templates/: success.html
module-14/: pom.xml
module-14/src/main/java/zian/example/controller/: EmployeeController.java  (+1 more)
module-14/src/main/webapp/WEB-INF/templates/: index.html  list.html  success.html  update.html
module-15/: pom.xml
module-16/: pom.xml
module-16/src/main/webapp/WEB-INF/templates/: error.html  index.html
module-17/: pom.xml
module-18/: pom.xml
module-18/src/main/java/zian/example/Service/: HelloService.java
module-18/src/main/java/zian/example/Service/impl/: HelloServiceImpl.java
module-18/src/main/java/zian/example/controller/: HelloController.java
module-18/src/main/resources/: springmvc.xml
module-ssm/: pom.xml
module-ssm/src/main/resources/: mybatis-config.xml  spring.xml
module-ssm/src/main/webapp/WEB-INF/: web.xml
module-ssm/src/main/webapp/WEB-INF/templates/: employeeList.html  employeePage.html  index.html
module-ssm/src/main/webapp/static/css/: index_work.css
module-ssm/src/test/java/zian/example/: mapperTest.java
moudule-06/: pom.xml
moudule-06/src/main/resources/: generatorConfig.xml
(+33 files in other folders)
